<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.png" />
<title>Foggy Bottom Demonstration Friday</title>
<meta property="og:image" content="favicon.png" />
<meta name="description" content="Rubio promised waivers, but the system is broken. Join us Friday, March 7th, for a protest to restore PEPFAR at Foggy Bottom." />

<script>
// Options
// ==============================================================
let options = {};
try {
	options = JSON.parse(localStorage.getItem('reading_options')) || {};
} catch (e) {}

const THEMES = {
	light: 'light',
	dark: 'dark textured',
	'institute': 'light',
	'light-institute': 'light',
	'dark-institute': 'dark',
	'textured': 'light textured',
	'light-textured': 'light textured',
	'dark-textured': 'dark textured',
	parchment: 'parchment',
}
function prefersDark() {
	return window.matchMedia?.('(prefers-color-scheme: dark)').matches;
}
function updateClasses() {
	let theme = (new URLSearchParams(window.location.search)).get('theme') || options.dark ||
		(prefersDark() ? 'dark' : 'light');
	document.documentElement.className = (options.width ? 'wide' : 'narrow') +
		' ' + (THEMES[theme] || 'light');
	window.updateResize?.(); // may not be defined yet
}
updateClasses();

// automatically change dark mode when system setting changes
window.matchMedia?.('(prefers-color-scheme: dark)').addEventListener('change', updateClasses);
window.addEventListener('DOMContentLoaded', () => {
	// add options menu
	const optionsElem = document.querySelector('.options') || document.createElement('div');
	optionsElem.className = 'options';
	const darkSelect = 'Theme: <select name="dark" id="option_dark" value="' + (options.dark || '') + '">' +
		'<option value="">Automatic (' + (prefersDark() ? 'Dark Textured' : 'Institute') + ')</option>' +
		'<option value="light"' + (options.dark === 'light' ? ' selected' : '') + '>Institute</option>' +
		'<option value="dark-institute"' + (options.dark === 'dark-institute' ? ' selected' : '') + '>Dark Institute</option>' +
		'<option value="light-textured"' + (options.dark === 'light-textured' ? ' selected' : '') + '>Textured</option>' +
		'<option value="dark"' + (options.dark === 'dark' ? ' selected' : '') + '>Dark Textured</option>' +
		'<option value="parchment"' + (options.dark === 'parchment' ? ' selected' : '') + '>Parchment</option></select> ';
	const widthSelect = '<select name="width" id="option_width" value="' + (options.width || '') + '">' +
		'<option value="">Normal width</option>' +
		'<option value="wide"' + (options.width ? ' selected' : '') + '>Full width</option></select>';
	optionsElem.innerHTML = darkSelect + widthSelect;
	document.querySelector('footer').append(optionsElem);

	// handle option changes
	document.getElementById('option_dark').addEventListener('change', event => {
		options.dark = event.target.value;
		localStorage.setItem('reading_options', JSON.stringify(options));
		updateClasses();
	});
	document.getElementById('option_width')?.addEventListener('change', event => {
		options.width = event.target.value;
		localStorage.setItem('reading_options', JSON.stringify(options));
		updateClasses();
	});
});
</script>
<style>
/* Global
 * ============================================================== */

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}
html {
	background: #fff;
	color: #111;
	font: 13pt "Helvetica Neue", "Neue Helvetica", Helvetica, Arial, sans-serif;
	overflow-wrap: break-word;
	line-height: 1.2;
}
.textured {
	background: #e3e3e3;
	background: linear-gradient(to bottom, #999, #e3e3e3 400px, #e3e3e3);
}
.dark {
	background: #000;
	color: #ccc;
	color-scheme: dark;
}
.dark.textured {
	background: #202020;
	background: linear-gradient(to bottom, #000, #000 70px, #202020 400px, #202020);
	/* background: linear-gradient(to bottom, #999, #1a1a1a 400px, #1a1a1a); */
}
.parchment, .parchment article, .parchment header, .parchment header:hover {
	background: #d0cab3;
	filter: none;
	color: black;
	font-family: Georgia, serif;
}
@media print {
	html, body {
		background: transparent !important;
		color: black !important;
	}
}

/* Header
================================================================= */

header {
	/* 15376a */
	background: url(hiv.jpg) right -40vw top 30% no-repeat hsl(271, 67%, 25%);
	background-size: 100%;
	background-blend-mode: screen;
	filter: hue-rotate(-55deg);

	color: #dddddd;
	padding: 10px;
	height: 100px;
	transition: 1s;
}
header:hover {
	background: url(hiv.jpg) right -43vw top 30% no-repeat hsl(271, 67%, 25%);
	background-size: 105%;
}
header h1 {
	margin: 0 auto;
	font-size: 48pt;
	padding: 9px 0 0 10px;
	font-weight: normal;
}
.textured header {
	background: url(hiv.jpg) right -40vw top -20vw no-repeat, linear-gradient(to bottom, #415ca8, #0d2c5b);
	background-size: 100%;
	background-blend-mode: screen;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: black 0px -1px 0;
	border-bottom: 1px solid #061b3c;
	filter: none;
}
.textured header:hover {
	background: url(hiv.jpg) right -43vw top -22vw no-repeat, linear-gradient(to bottom, #415ca8, #0d2c5b);
	background-size: 105%;
}
.textured header h1 {
	max-width: 760px;
	font-size: 38pt;
	padding: 20px 0 0 0;
}
@media (max-width: 800px) {
	header, .textured header {
		height: 70px;
		background-position: right -55vw top 30%;
	}
	header:hover, .textured header:hover {
		background-position: right -58vw top 30%;
	}
	header h1, .textured header h1 {
		font-size: 24pt;
		padding: 14px 0 0 0;
	}
}
header h1, .dark header h1 {
	color: inherit;
}
.parchment header {
	height: auto;
}
.parchment header h1 {
	max-width: 730px;
	padding: 0;
}
@media print {
	header h1 {
		max-width: 730px !important;
		color: black !important;
	}
}
/* really cool effect but insufficiently professional */
/* .dark.textured header {
	transition: none;
}
.dark.textured header:hover {
	background: url(hiv.jpg) right -40vw top -20vw no-repeat, linear-gradient(to bottom, #415ca8, #15376a);
	background-size: 100%;;
}
.dark.textured {
	background: url(hiv.jpg) right -40vw top -20vw no-repeat, #202020;
	background-size: 100%;
	background-blend-mode: screen;
}
.dark.textured body {
	backdrop-filter: blur(4px);
	background: rgba(32, 32, 32, 0.9);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) 70px, #202020 600px, #202020);
} */

/* Footer
================================================================= */

footer {
	text-align: center;
	color: #888;
	font-size: 10pt;
	padding: 0 0 60px;
}
.options {
	padding: 3px;
}

@media (max-width: 820px) {
	#option_width {
		display: none;
	}
}
@media print {
	footer {
		display: none;
	}
}

/* Nav
================================================================= */

main, nav {
	max-width: 780px;
	margin: 0 auto;
	padding: 12px 0;
}
main, .tooltip {
	line-height: 1.5;
}
nav {
	font-size: 11pt;
}
.toc::before {
	display: block;
	content: 'Contents';
	padding: 5px 15px;
	font-weight: bold;
}
.toc, .toc li {
	list-style: none;
	padding: 0;
	margin: 0;
}
nav .toc {
	padding: 5px 0;
	max-width: 400px;
	background: #e8e8e8;
	margin: 30px 30px 0;
}
.dark nav .toc {
	background: #222;
}
.textured nav .toc {
	border: 1px solid #aaa;
	border-radius: 8px;
}
.dark.textured nav .toc {
	border-color: #555;
}
.toc a {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	border-left: 5px solid transparent;
}
.toc a.active {
	border-color: #446aa2;
}
.toc a.h2 {
	padding-left: 25px;
}
.toc a.active {
	text-decoration: underline;
}

.narrow nav.nav-showable {
	position: sticky;
	float: left;
	margin: 0;
	top: 0;
	padding: 0;
	max-height: 100vh;
	overflow-y: auto;
}
.nav-show {
	display: none;
}
.narrow .nav-show {
	display: block;
	width: 30px;
	height: 30px;
	font-size: 0;
	margin: 0;
	padding: 0;
	border: 0;
	background: #ccc;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
}
.dark .nav-show {
	background: #444;
}
.nav-show::before {
	content: '≡';
	font-size: 25px;
}
.narrow .nav-showable ul {
	display: none;
}
.tooltip .nav-show {
	display: none;
}
@media (min-width: 1000px) {
	.narrow .nav-showable ul {
		display: block;
	}
	.narrow .nav-show {
		display: none;
	}
	.narrow nav {
		position: sticky;
		float: left;
		margin: 0;
		top: 0;
		width: 200px;
		padding: 0;
		height: 100vh;
		overflow-y: auto;
	}
	.narrow nav .toc {
		margin: 20px 0 0 20px;
	}
	.textured.narrow nav .toc, .parchment.narrow nav .toc {
		margin: 0;
		border: 0;
		background: transparent;
		font-size: 11pt;
	}
	.textured.narrow nav .toc::before, .parchment.narrow nav .toc::before {
		display: none;
	}
	@media (max-width: 1200px) {
		.narrow main {
			margin-left: 220px;
		}
	}
	@media (min-width: 1301px) {
		.narrow nav {
			width: 250px;
		}
	}
	@media (min-width: 1401px) {
		.narrow nav {
			width: 300px;
		}
	}
}

/* Main
================================================================= */

article {
	padding: 0 32px;
}
.textured article {
	background: #ffffff;
	color: #111111;
	padding: 1px 32px;
	margin-top: 10px;
	margin-bottom: 30px;
}
.byline-section {
	font-size: 12pt;
}
.textured .byline-section, .textured.dark .byline-section {
	background: transparent;
	margin: -8px 0;
}
.textured article {
	border-radius: 8px;
	border: 1px solid #bbb;
	box-shadow: 0.5px 1px 2px rgba(0, 0, 0, 0.45), inset 0.5px 1px 1px rgba(255, 255, 255, 0.5);
}
.textured.dark article {
	background: #000000;
	color: #ccc;
	border: 1px solid #111;
	box-shadow: 0.5px 1px 2px rgba(255, 255, 255, 0.4), inset 0.5px 1px 1px rgba(255, 255, 255, 0.4);
}
.has-sidenotes p {
	margin: -3px -7px;
	padding: 3px 7px;
	background: #e8e8e8;
	color: black;
}
.dark .has-sidenotes p {
	background: #222;
	color: #ccc;
}
.textured .has-sidenotes p, .parchment .has-sidenotes p {
	margin: 0;
	padding: 0;
	background: none;
}
.textured .byline-section, .textured.dark .byline-section, .textured .has-sidenotes, .textured.dark .has-sidenotes {
	background: none;
	box-shadow: none;
	border: none;
}
.parchment h1, .parchment h2, .parchment h3, .parchment h4, .parchment h5 {
	color: black;
}

.bginfo {
	display: none;
}
.bginfo-show {
	display: block;
}
.bginfo-shown .bginfo {
	display: block;
}
.bginfo-shown .bginfo-show {
	display: none;
}

.footnotes, .tooltip {
	font-size: 11pt;
}
.footnotes.has-sidenotes {
	background: transparent;
}
.footnote a {
	text-decoration: none;
	background: #DDD;
	color: #111;
	padding: 1px 5px;
	border-radius: 8px;
}
.dark .footnote a {
	background: #444;
	color: #AAA;
}
.footnote-backlink {
	text-decoration: none;
}
.tooltip {
	color: #000;
	background: #ddd;
	max-width: 300px;
	padding: 2px 8px;
}
.dark .tooltip {
	color: #ccc;
	background: #333;
	max-width: 300px;
	padding: 2px 8px;
}
.dark.textured .tooltip {
	border-color: #444;
}
.tooltip-arrow-down {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #333;
}
.tooltip-arrow-up {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #333;
}
.tooltip .footnote-backlink {
	display: none;
}
.textured .tooltip {
	border-radius: 8px;
	border: 1px solid #bbb;
	box-shadow: 0.5px 1px 2px rgba(0, 0, 0, 0.45), inset 0.5px 1px 1px rgba(255, 255, 255, 0.5);
}
@media print {
	article {
		border: 0 !important;
		padding: 0 40px !important;
		color: black !important;
	}
	.footnotes p {
		position: static !important;
		top: 0 !important;
		left: 0 !important;
		width: auto !important;
	}
}

.wide main, .wide nav {
	max-width: none;
}
@media (max-width: 600px) {
	.emailform iframe {
		height: 550px;
	}
}
.owid iframe {
	display: block;
	background: white;
	height: 400px !important;
}
.fullwidth {
	margin: 0 -32px;
	overflow-x: auto;
}

@media (min-width: 1000px) {
	article, .textured article {
		padding-left: 40px;
		padding-right: 40px;
	}
	.fullwidth {
		margin: 0 -40px;
	}
	.owid iframe {
		height: 600px !important;
	}
}
@media print {
	.byline {
		display: block !important;
	}
	.byline-show {
		display: none !important;
	}
	.bginfo {
		display: block !important;
	}
	.bginfo-show {
		display: none !important;
	}
}

/* Styling
================================================================= */

.textured .button, .textured.dark .button {
	color: white;
	background: linear-gradient(to bottom, #6781ca, #15376a);
	box-shadow: 0.5px 1px 2px rgba(255, 255, 255, 0.45), inset 0.5px 1px 1px rgba(255, 255, 255, 0.5);
	border: 1px solid #061b3c;
	text-shadow: black 0px -1px 0;
	border-radius: 8px;
}
.textured .button:hover, .textured.dark .button:hover {
	color: white;
	background: linear-gradient(to bottom, #899dda, #2f5286);
}
.textured .button:active, .textured.dark .button:active {
	background: linear-gradient(to top, #99ace3, #2f5286);
}
h1, h2, h3, h4, h5 {
	font-family: Georgia, serif;
	margin-left: -15px;
}
h1, h2, h3, h4, h5, a {
	color: #15376a;
}
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark a {
	color: #6d91c7;
}

a:hover {
	color: #446aa2;
}
a:visited {
	color: #633173;
}
a:visited:hover {
	color: #9851b1;
}
.dark a:hover {
	color: #218fef;
}
.dark a:visited {
	color: #b57cc6;
}
.dark a:visited:hover {
	color: #c532f2;
}

blockquote {
	border-left: 5px solid #bbb;
	padding-left: 16px;
	margin: 0 16px;
}
.dark blockquote {
	border-color: #555;
}

.button, a.button, .dark a.button {
	display: inline-block;
	text-decoration: none;
	padding: 5px 12px;
	background: #15376a;
	color: #EEEEEE;
	border: 0;

	cursor: pointer;
	font: 13pt "Helvetica Neue", "Neue Helvetica", Helvetica, Arial, sans-serif;
}
.smallbutton {
	font-size: 12pt;
	padding: 0 6px;
	font-style: inherit;
	font: inherit;
}
.button:hover, a.button:hover, .dark a.button:hover {
	background: #446aa2;
	color: #EEEEEE;
}
@media print {
	.emailform iframe {
		display: none;
	}
	.emailform::after {
		content: 'pepfarreport.org/subscribe';
	}
	.button {
		text-shadow: none !important;
		color: #333 !important;
	}
	a.button::after {
		content: 'pepfarreport.org/' attr(href);
	}
	a.button::after, .emailform::after {
		font-size: 12pt;
		font-family: 'Courier New', Courier, monospace;
		font-weight: bold;
		color: #333;
	}
	a.button {
		font-size: 0 !important;
	}
	.owid5 iframe, .owid9 iframe {
		display: none;
	}
	.owid5::after {
		content: url(images/image5.png) !important;
		display: block;
		zoom: 0.35;
	}
	.owid9::after {
		content: url(images/image9.png) !important;
		display: block;
		zoom: 0.35;
	}
}

table, td, th {
	border-collapse: collapse;
	font-size: 10pt;
	border: 1px solid #AAA;
	background: #f0f0f0;
	color: black;
}
td, th {
	padding: 1px 4px;
}
th {
	background: #e5e5e5;
}
.dark table, .dark td, .dark th {
	border-color: #555;
	background: #222;
	color: #ccc;
}
.dark th {
	background: #333;
	color: #ccc;
}
</style>

<header><h1>PEPFAR Report</h1></header>

<nav id="nav"><ul class="toc"></ul></nav>

<main>

	<p><a class="button" href="/">&#x23F4; Back to report</a></p>

<article>
	
	<h1 id="pepfar-demonstration-on-friday-the-7th-at-foggy-bottom">PEPFAR Demonstration on Friday the 7th at Foggy Bottom</h1>
	<p><a href="https://www.facebook.com/events/1741535573062411/" target="_blank" class="button">Facebook event</a></p>
	<p>Washington, DC – 3/7/2025 – We will be holding a public demonstration on <strong>Friday at noon at Foggy Bottom Metro</strong> to raise awareness about PEPFAR and demand that Secretary Rubio fulfill his promise of waivers and let PEPFAR save lives.</p>
	<h3 id="key-details">Key Details</h3>
	<ul>
	<li><strong>What:</strong> A peaceful protest to call for Secretary Rubio to fully reinstate PEPFAR and make the waivers real.  </li>
	<li><strong>When:</strong> Noon on Friday the 7th.  </li>
	<li><strong>Where:</strong> Foggy Bottom / GWU Metro Stop Sidewalk  </li>
	<li><strong>Why:</strong> Because 1,471 infants will be born with HIV for every day that PEPFAR is not reinstated, and without the therapies PEPFAR provided half of them won’t turn 2. Because PEPFAR has saved 25 million lives already. Because PEPFAR is a project that only the greatest country in the world can pull off. </li>
	</ul>
	<h3 id="speakers">Speakers</h3>
	<ul>
	<li>Matthew Loftus, a mission hospital physician who works in Kenya  </li>
	<li>Leah Sargeant, co-author of A Citizen Review of PEPFAR Effectiveness  </li>
	<li>Others to be announced</li>
	</ul>
	<h3 id="what-people-can-do">What people can do</h3>
	<ul>
	<li>Show up!  </li>
	<li>Share the event (<a href="https://www.facebook.com/events/1741535573062411/" target="_blank">Facebook</a>)!  </li>
	<li>Contact your member of Congress!</li>
	</ul>
	<h3 id="logistics">Logistics</h3>
	<ul>
	<li>The easiest way to get to the protest is to take the Metro to Foggy Bottom, on the Orange, Silver, and Blue lines. The area around Foggy Bottom has very limited free parking, but there are a number of parking lots nearby.  </li>
	<li>The temperature is currently expected to be about 50 degrees: coats are encouraged.  </li>
	<li>Children are a large part of why we&#39;re doing this: bringing kids is encouraged. Parents should be advised that we will be protesting to save the lives of babies and some text and imagery may refer to death. We request that people not bring graphic images and will not supply them, but can&#39;t control the free speech of others.</li>
	</ul>
	<h3 id="media-contact">Media Contact</h3>
	<p>Leah Sargeant</p>
	<p><a href="mailto:leah.libresco@gmail.com">leah.libresco@gmail.com</a></p>
	
</article>

</main>

<footer>
	License: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY-4.0</a> | <a href="https://github.com/SerineMolecule/pepfar" target="_blank">GitHub repository</a>
</footer>

<script>
// Nav
// ==============================================================
const headings = document.querySelectorAll('main h1, h2');
const nav = document.querySelector('nav .toc');
const navLinks = [];
// TODO (maybe): cache this directly in the HTML once the document is done
let belowBginfo = false;
let bginfoHeadings = [];
if (headings.length <= 1) {
	nav.parentElement.style.display = 'none';
}
for (const heading of headings) {
	const li = document.createElement('li');
	const a = document.createElement('a');
	a.href = '#' + heading.id;
	a.textContent = heading.textContent;
	a.className = heading.tagName.toLowerCase();
	if (heading.id === 'background') {
		belowBginfo = true;
	} else if (a.className === 'h1') {
		belowBginfo = false;
	} else if (belowBginfo) {
		li.className = 'bginfo';
		bginfoHeadings.push(a);
	}
	li.append(a);
	navLinks.push(a);
	nav.append(li);
}
nav.parentElement.classList.add('nav-showable');
nav.insertAdjacentHTML('beforebegin', '<a class="nav-show" href="#nav">Contents</a>');

let activeLink = null;
function updateScroll() {
	const scrollTop = window.scrollY;
	// hardcoded support for hidden Background section
	const bginfoShow = document.querySelector('.bginfo-show');

	activeLink?.classList.remove("active");

	// binary search for the heading that is currently in view
	let low = 0, high = headings.length - 1, result = -1;
	while (low <= high) {
		const mid = Math.floor((low + high) / 2);
		if (scrollTop > (headings[mid].offsetTop || bginfoShow.offsetTop) - 75) {
			result = mid;
			low = mid + 1;
		} else {
			high = mid - 1;
		}
	}
	if (result !== -1) {
		if (!headings[result].offsetTop) {
			// hardcoded support for hidden Background section
			result = 1;
		}
		activeLink = navLinks[result];
		activeLink.classList.add('active');
	}
}

window.addEventListener('scroll', updateScroll);

// Byline collapsed
// ==============================================================
const byline = document.querySelector('.byline');
byline.insertAdjacentHTML(
	'afterend',
	'<div class="byline-show"><p><em>Authors: Kelsey Piper (Journalist, Vox), Leah Libresco Sargeant (Journalist), Colin Aitken (Postdoctoral scholar in development economics, UChicago), ' +
	'<button class="button smallbutton" onclick="showByline();return false">and others</button></em></p></div>'
);
byline.style.display = 'none';
function showByline() {
	byline.style.display = 'block';
	document.querySelector('.byline-show').style.display = 'none';
	updateResize();
}

// Background info collapsed
// ==============================================================
const bginfo = document.getElementById('background').parentElement;
bginfo.className = 'bginfo';
bginfo.insertAdjacentHTML(
	'afterend',
	'<article class="bginfo-show"><h1>Background</h1>' +
	'<ul>' + bginfoHeadings.map(
		a => '<li><a href="' + a.href + '">' + a.innerHTML + '</a></li>'
	).join('') + '</ul>' +
	'<p><button class="button" onclick="showBGInfo();return false">Show background information</button></p></article>'
);
function showBGInfo() {
	document.documentElement.classList.add('bginfo-shown');
	updateScroll();
}
function updateHash() {
	const hash = document.location.hash;
	if (!hash) return;
	if (document.documentElement.classList.contains('bginfo-shown')) {
		return;
	}
	const hashHeading = document.getElementById(hash.slice(1));
	if (!hashHeading) return;
	if (hashHeading.parentElement.className === 'bginfo') {
		showBGInfo();
		hashHeading.scrollIntoView();
	}
}
updateHash();
window.addEventListener('hashchange', updateHash);

// Tooltips and sidenotes
// ==============================================================
/**
 * @param {MouseEvent} ev
 */
function openTooltip(ev) {
	const link = /** @type {HTMLAnchorElement} */ (ev.target);
	const href = link.getAttribute('href');
	if (!href?.startsWith('#footnote-') && href !== '#nav') return false;
	if (href.startsWith('#footnote-ref-')) return false;
	const footnote = document.querySelector(href);
	if (!footnote) return false;
	ev.preventDefault();
	ev.stopImmediatePropagation();
	closeTooltip();

	// create hidden tooltip to calculate dimensions
	const tooltip = document.createElement('div');
	tooltip.className = 'tooltip';
	tooltip.style.position = 'absolute';
	tooltip.style.visibility = 'hidden';

	// calculate dimensions
	tooltip.innerHTML = footnote.innerHTML;
	document.body.append(tooltip);
	const {width, height} = tooltip.getBoundingClientRect();
	const linkRect = link.getBoundingClientRect();

	// ideally the tooltip fits above the link
	if (linkRect.top - height > 0) {
		tooltip.style.top = `${window.scrollY + linkRect.top - height - 5}px`;
	} else {
		tooltip.style.top = `${window.scrollY + linkRect.bottom + 5}px`;
	}

	// ideally the tooltip can be centered on the link
	let left = linkRect.left + linkRect.width / 2 - width / 2;
	if (left < 0) left = 0;
	if (left + width >= document.body.clientWidth) left = document.body.clientWidth - width - 1;
	tooltip.style.left = `${window.scrollX + left}px`;

	// show tooltip
	tooltip.style.visibility = 'visible';
	return true;
}
function closeTooltip() {
	document.querySelector('.tooltip')?.remove();
}
function showSidenotes() {
	const mainRight = document.querySelector('main')?.getBoundingClientRect()?.right + window.scrollX;
	let availableWidth = window.innerWidth - mainRight - 29;
	if (!availableWidth || availableWidth < 220) availableWidth = 0;
	if (availableWidth > 380) availableWidth = 380;

	const footnoteContainer = document.querySelector('.footnotes');
	footnoteContainer.classList.toggle('has-sidenotes', !!availableWidth);
	const footnotes = document.querySelectorAll('.footnotes p');
	let minY = 0;
	for (const footnote of footnotes) {
		if (!availableWidth) {
			footnote.style.position = 'static';
			footnote.style.top = 'auto';
			footnote.style.left = 'auto';
			footnote.style.width = 'auto';
			continue;
		}
		// find ref
		const backlink = footnote.querySelector('.footnote-backlink');
		if (!backlink) continue;
		const id = backlink.getAttribute('href').slice(1);
		const ref = document.querySelector(`#${id}`);
		if (!ref) continue;
		const rect = ref.getBoundingClientRect();
		const refY = Math.max(rect.top + window.scrollY, minY);

		footnote.style.display = rect.width ? 'block' : 'none';
		footnote.style.position = 'absolute';
		footnote.style.top = `${refY - 20}px`;
		footnote.style.left = `${mainRight + 7}px`;
		footnote.style.width = `${availableWidth}px`;

		if (rect.width) minY = refY + footnote.getBoundingClientRect().height + 10;
	}
}

window.addEventListener('click', ev => {
	if (ev.target?.tagName === 'A') {
		if (openTooltip(ev)) return;
	}
	if (!ev.target?.closest('.tooltip')) {
		closeTooltip();
	}
});
window.addEventListener('touchstart', ev => {
	if (!ev.target?.closest('.tooltip')) {
		closeTooltip();
	}
});

showSidenotes();
function updateResize() {
	showSidenotes();
	updateScroll();
}
window.addEventListener('resize', updateResize);
const mainElement = document.querySelector("main");
if (mainElement) {
	const observer = new ResizeObserver(entries => {
		// When <main> resizes, adjust layout elements possibly affected by image loading
		updateResize();
	});
	observer.observe(mainElement);
}

</script>
